<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_top_xian"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="#484746" />

    <LinearLayout
        android:id="@+id/ll_input_eidt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tv_top_xian"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#484746" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#484746" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#484746" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#484746" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#484746" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#484746" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#484746" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_input_eidt"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#484746" />

    <com.longjian.tbedittextpw.InputKeyBoard
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    </com.longjian.tbedittextpw.InputKeyBoard>

</RelativeLayout>
